<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BCD4"
    tools:context=".RegisterActivity">

    <EditText
        android:id="@+id/register_username_textfield"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/rounded_textfield"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:paddingLeft="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_select_photo_button" />

    <EditText
        android:id="@+id/register_password_textfield"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_textfield"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="16dp"
        app:layout_constraintEnd_toEndOf="@+id/register_email_textfield"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/register_email_textfield"
        app:layout_constraintTop_toBottomOf="@+id/register_email_textfield" />

    <EditText
        android:id="@+id/register_email_textfield"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_textfield"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="16dp"
        app:layout_constraintEnd_toEndOf="@+id/register_username_textfield"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/register_username_textfield"
        app:layout_constraintTop_toBottomOf="@+id/register_username_textfield" />

    <Button
        android:id="@+id/register_confirm_button"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_button"
        android:text="Register"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="@+id/register_password_textfield"
        app:layout_constraintStart_toStartOf="@+id/register_password_textfield"
        app:layout_constraintTop_toBottomOf="@+id/register_password_textfield" />

    <TextView
        android:id="@+id/register_already_have_account_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Already have an account?"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/register_confirm_button"
        app:layout_constraintStart_toStartOf="@+id/register_confirm_button"
        app:layout_constraintTop_toBottomOf="@+id/register_confirm_button" />

    <Button
        android:id="@+id/register_select_photo_button"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/rounded_image_button"
        android:text="Select Photo"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="@+id/register_username_textfield"
        app:layout_constraintStart_toStartOf="@+id/register_username_textfield"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>